{
	"folder_history":
	[
		"/Users/aayush9",
		"/Users/aayush9/ICPC-Codebook/code",
		"/Users/aayush9/Downloads",
		"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++"
	],
	"last_version": 3207,
	"last_window_id": 572,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 789.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"min",
						"min_y"
					],
					[
						"emp",
						"emplace_back"
					],
					[
						"ar",
						"argv"
					],
					[
						"ge",
						"generate_input"
					],
					[
						"rand",
						"random_dist"
					],
					[
						"push",
						"push_back"
					],
					[
						"pb",
						"push_back"
					],
					[
						"pus",
						"push_front"
					],
					[
						"prt",
						"partite"
					],
					[
						"par",
						"partite"
					],
					[
						"res",
						"res1"
					],
					[
						"tot",
						"tot_dist"
					],
					[
						"cur",
						"cur_l"
					],
					[
						"to",
						"tot_empty"
					],
					[
						"mas",
						"master2"
					],
					[
						"use",
						"used_l"
					],
					[
						"us",
						"used_l"
					],
					[
						"swa",
						"swap_cols"
					],
					[
						"Ma",
						"MaxFlow"
					],
					[
						"prin",
						"println"
					],
					[
						"num",
						"num_buns"
					],
					[
						"len",
						"len"
					],
					[
						"suf",
						"suffixes"
					],
					[
						"strin",
						"string_builder"
					],
					[
						"Re",
						"rectangle_t"
					],
					[
						"in",
						"indices"
					],
					[
						"ad",
						"add_or"
					],
					[
						"add",
						"add_or"
					],
					[
						"solve",
						"solver"
					],
					[
						"su",
						"sum_cold"
					],
					[
						"sum",
						"sum_hot"
					],
					[
						"co",
						"cold"
					],
					[
						"inv",
						"inv_root"
					],
					[
						"si",
						"sign_y"
					],
					[
						"sig",
						"sign_x"
					],
					[
						"req",
						"req_y"
					],
					[
						"comp",
						"compute"
					],
					[
						"sf",
						"suffix"
					],
					[
						"dinic",
						"Dinic"
					],
					[
						"os",
						"ordered_set\tOrdered Set"
					],
					[
						"dfs",
						"dfs2"
					],
					[
						"smx",
						"smx_where"
					],
					[
						"mx",
						"mx_where"
					],
					[
						"fst2",
						"fast2"
					],
					[
						"col",
						"color"
					],
					[
						"fast",
						"fast2"
					],
					[
						"fsat",
						"fast2"
					],
					[
						"u",
						"uint64_t"
					],
					[
						"fas",
						"fastLongestPalindromes"
					],
					[
						"Seg",
						"SegmentTreeLazy"
					],
					[
						"st",
						"starting"
					],
					[
						"best",
						"best_s"
					],
					[
						"com",
						"common"
					],
					[
						"ans",
						"ans_c"
					],
					[
						"as",
						"ans_c"
					],
					[
						"pri",
						"primes"
					],
					[
						"threa",
						"thread_pool"
					],
					[
						"perio",
						"periods"
					],
					[
						"cha",
						"chain_cnt"
					],
					[
						"candi",
						"candidates"
					],
					[
						"sha",
						"shared_ptr"
					],
					[
						"end",
						"end_x"
					],
					[
						"en",
						"end_x"
					],
					[
						"ed",
						"end_x"
					],
					[
						"bes",
						"best_s"
					],
					[
						"num_",
						"num_variables"
					],
					[
						"OP",
						"OPT_COST"
					],
					[
						"LP",
						"LP_COST"
					],
					[
						"prb",
						"probabilities"
					],
					[
						"ser",
						"servers_left"
					],
					[
						"cos",
						"cost_matrix"
					],
					[
						"ST",
						"ST"
					],
					[
						"m",
						"Math"
					],
					[
						"StringBu",
						"StringBuilder"
					],
					[
						"wor",
						"word_len"
					],
					[
						"Test",
						"TestCase"
					],
					[
						"ne",
						"nextInt"
					],
					[
						"string",
						"StringBuilder"
					],
					[
						"las",
						"last_vert"
					],
					[
						"map",
						"make_pair"
					],
					[
						"ma",
						"make_pair"
					],
					[
						"firs",
						"first_seg"
					],
					[
						"upda",
						"update_range"
					],
					[
						"dp_",
						"dp_suffix"
					],
					[
						"prefix",
						"prefix1"
					],
					[
						"pre",
						"prefix_dp_v"
					],
					[
						"prefix_",
						"prefix_h"
					],
					[
						"prefi",
						"prefix_h"
					],
					[
						"char",
						"char_to_num"
					],
					[
						"SA",
						"SuffixAutomaton"
					],
					[
						"suff",
						"suffix_array_parth"
					],
					[
						"SU",
						"SuffixArrayParth"
					],
					[
						"quer",
						"query"
					],
					[
						"que",
						"queries"
					],
					[
						"nx",
						"nxt"
					],
					[
						"eas",
						"easy_now"
					],
					[
						"ea",
						"easy_left"
					],
					[
						"de",
						"depth"
					],
					[
						"get",
						"get_sorted"
					],
					[
						"rank",
						"ranked"
					],
					[
						"mi",
						"min_time"
					],
					[
						"max",
						"max_sol_time"
					],
					[
						"pena",
						"penalty"
					],
					[
						"pen",
						"penalties"
					],
					[
						"get_",
						"get_sum"
					],
					[
						"time",
						"time_in_queue"
					],
					[
						"wa",
						"want_to_join"
					],
					[
						"_t",
						"_type"
					],
					[
						"fa",
						"fail"
					],
					[
						"edg",
						"edges_now"
					],
					[
						"for",
						"forced"
					],
					[
						"pr",
						"primes"
					],
					[
						"dum",
						"dummy_rev"
					],
					[
						"mc",
						"MinCostMaxFlow"
					],
					[
						"seg",
						"segmin"
					],
					[
						"qu",
						"query_max"
					],
					[
						"se",
						"segmin"
					],
					[
						"rese",
						"reserve"
					],
					[
						"gd",
						"gdp_overall_percentage"
					],
					[
						"gdp",
						"gdp_percentage"
					],
					[
						"indi",
						"indi_percentage"
					],
					[
						"last",
						"lastlast"
					],
					[
						"roo",
						"roots"
					],
					[
						"div",
						"divisors"
					],
					[
						"factor",
						"factorize"
					],
					[
						"ex",
						"extra2"
					],
					[
						"opt",
						"option"
					],
					[
						"dig",
						"digitsl"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"build_run"
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Java/Ant.sublime-build",
							""
						],
						[
							"Packages/Java/JavaC.sublime-build",
							""
						]
					],
					[
						"Packages/Java/JavaC.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"matera",
						"Material Theme: Configuration"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"submi",
						"SublimeAStyleFormatter: Format Current File"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"rever",
						"Permute Lines: Reverse"
					],
					[
						"reverse",
						"Permute Lines: Reverse"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"sublime",
						"SublimeAStyleFormmatter: Format Current Selection"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"fast",
						"FastOlympicCoding: Open Settings"
					],
					[
						"c",
						"Set Syntax: C++"
					],
					[
						"pyth",
						"Set Syntax: Python"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"fileic",
						"Preferences: A File Icon Settings"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"mate",
						"Material Theme: Configuration"
					],
					[
						"materia",
						"Material Theme: Activate theme"
					],
					[
						"materai",
						"Material Theme: Configuration"
					],
					[
						"tabs",
						"Indentation: Convert to Tabs"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"space",
						"Indentation: Convert to Spaces"
					],
					[
						"spces",
						"Indentation: Convert to Spaces"
					],
					[
						"indent",
						"Indentation: Convert to Tabs"
					],
					[
						"text",
						"Set Syntax: Plain Text"
					],
					[
						"ta",
						"Indentation: Convert to Tabs"
					],
					[
						"spa",
						"Indentation: Convert to Spaces"
					],
					[
						"perl",
						"Set Syntax: Perl"
					],
					[
						"conver",
						"Indentation: Convert to Tabs"
					],
					[
						"convert",
						"Indentation: Convert to Tabs"
					],
					[
						"R",
						"Set Syntax: R"
					],
					[
						"java",
						"Set Syntax: Java"
					],
					[
						"material",
						"Material Theme: Activate theme"
					],
					[
						"ayu",
						"ayu: Activate theme"
					],
					[
						"diff",
						"Diffy Compare"
					],
					[
						"dif",
						"Diffy Compare"
					],
					[
						"remove p",
						"Package Control: Remove Package"
					],
					[
						"1se",
						"Go to 1self Dashboard"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"advanced",
						"Material Theme: Advanced configuration"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"matrial",
						"Material Theme: Advanced configuration"
					],
					[
						"skin",
						"UI: Select Skin"
					],
					[
						"extra",
						"PackageResourceViewer: Extract Package"
					],
					[
						"extract",
						"PackageResourceViewer: Extract Package"
					],
					[
						"packag",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 182.0,
				"history":
				[
					"2**17",
					"3**38",
					"3**40",
					"3**50",
					"3**20",
					"12**10",
					"12 ** 9",
					"12 ** 10",
					"(-164 + 162)/(488 - 491)",
					"(-172 + 162)/(476 - 491)",
					"int((k+0.00000005)**2)",
					"int((k+0.00000007)**2)",
					"int((k+0.00000002)**2)",
					"int((k+0.00000001)**2)",
					"int((k+0.0000001)**2)",
					"int((k+0.0001)**2)",
					"int((k+0.1)**2)",
					"(k+0.1)**2",
					"k*k",
					"k",
					"k = 10**9",
					"10**9",
					"50**5",
					"window.set_layout({'cells': [[0, 0, 1, 2], [1, 0, 2, 1], [1, 1, 2, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.set_layout({'cells': [[0, 0, 1, 1], [1, 0, 2, 1], [1, 1, 2, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.set_layout({'cells': [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.set_layout({'cells': [ [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.set_layout({'cells': [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.set_layout({'cells': [[0, 0, 1, 2], [1, 0, 2, 1], [0, 1, 1, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.set_layout({'cells': [[0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.get_layout()",
					"window.set_layout({'cells': [[0, 0, 1, 2], [0, 1, 1, 2], [1, 1, 2, 2]], 'rows': [0.0, 0.5, 1.0], 'cols': [0.0, 0.5, 1.0]})",
					"window.get_layout()",
					"window.getlayout()",
					"2**31",
					"100 * 10 * 17 * 50000",
					"320 * 10 * 17 * 50000",
					"log(100 * 20 * 17 * 500000)",
					"from math import log",
					"log(100 * 20 * 17 * 500000)",
					"100 * 20 * 17 * 500000",
					"350 * 20 * 20 * 500000",
					"350 * 20 * 20",
					"350",
					"2**21 * 21",
					"2**21",
					"128^5",
					"5*6*7*8*9 * 20 * 2",
					"5*6*7*8*9",
					"2*3*4*5*6*7*8*9*20",
					"2*3*4*5*6*7*8*9",
					"2**63",
					"`2**63",
					"2**31",
					"10**8 * 15",
					"10**9 * 1.5",
					"10**9",
					"pi**3/24",
					"pi**3",
					"from math import pi",
					"4343+1108",
					"1108+8704",
					"9817-5",
					"5000*5000",
					"62**4*8"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/aayush9/Desktop/in",
				"/Users/aayush9/Desktop/test.cpp",
				"/Users/aayush9/ICPC-Codebook/code/LCA.cc",
				"/Users/aayush9/Desktop/E.cpp",
				"/Users/aayush9/Desktop/D.cpp",
				"/Users/aayush9/Desktop/C.cpp",
				"/Users/aayush9/Desktop/B.cpp",
				"/Users/aayush9/Desktop/A.cpp",
				"/Users/aayush9/Desktop/F.cpp",
				"/Users/aayush9/Desktop/G.cpp",
				"/Users/aayush9/Desktop/tnet.cpp",
				"/Users/aayush9/.zshrc",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/C++ Single File.sublime-build",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/#include-(inc angle).sublime-snippet",
				"/Users/aayush9/Desktop/A",
				"/Users/aayush9/ICPC-Codebook/README.md",
				"/Users/aayush9/Desktop/K.py",
				"/Volumes/Users/Public/Documents/BTP_report.tex",
				"/Users/aayush9/Downloads/10.1007%2F978-3-642-31594-7_36.bib",
				"/Users/aayush9/Downloads/input2.txt",
				"/Users/aayush9/Downloads/Archive/A.cpp",
				"/Users/aayush9/Downloads/Archive/tests/input2.txt",
				"/Users/aayush9/Downloads/Archive/tests/input1.txt",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/std-vector-(v).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/struct.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/shanks.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/template-typename-..-(template).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/$1.begin()-$1.end()-(beginend).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/fft.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/main()-(main).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/main()-(int main).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/if-..-(if).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/030-for-int-loop-(fori).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/do...while-loop-(do).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/Enumeration.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/forv.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/ordered_set.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/Power.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/Typedef.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/read-file-(readF).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/long_long_int.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/#include-(inc).sublime-snippet",
				"/Users/aayush9/Desktop/tests/input1.txt",
				"/Users/aayush9/Desktop/tests/input2.txt",
				"/Users/aayush9/Desktop/tests/output1.txt",
				"/Users/aayush9/Downloads/Project_final/Quantum_tic_tac_toe.py",
				"/Users/aayush9/Desktop/lol.cpp",
				"/Users/aayush9/Desktop/J.cpp",
				"/Users/aayush9/Desktop/seg.cpp",
				"/Users/aayush9/ICPC-Codebook/code/StringHasher.cc",
				"/Users/aayush9/Desktop/H.cpp",
				"/Users/aayush9/Downloads/knandy99-000000000033a86a.txt",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/User/SublimeInput.sublime-settings",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/#ifndef-#define-#endif.sublime-snippet",
				"/Users/aayush9/K.py",
				"/Users/aayush9/ICPC-Codebook/code/Konigs.tex",
				"/Users/aayush9/Desktop/gen.py",
				"/Users/aayush9/Desktop/Solution.java",
				"/Users/aayush9/Desktop/A.java",
				"/Users/aayush9/ICPC-Codebook/code/SuffixArray.cc",
				"/Users/aayush9/Desktop/in1",
				"/Users/aayush9/ICPC-Codebook/code/String Hasher.cc",
				"/Users/aayush9/Desktop/sa.cpp",
				"/var/folders/8r/tg36msrn6jx8yyfrg_5t07_w0000gn/T/ru.keepcoder.Telegram/sa.cpp",
				"/Users/aayush9/ICPC-Codebook/code/FFT.cc",
				"/Users/aayush9/Desktop/L.cpp",
				"/Users/aayush9/ICPC-Codebook/code/GaussJordan.cc",
				"/Users/aayush9/Desktop/A.s",
				"/Users/aayush9/Desktop/in.cpp",
				"/Users/aayush9/Downloads/spencercompton-000000000031ae5d.txt",
				"/Users/aayush9/Downloads/Rafbill-0000000000318aa9.txt",
				"/Users/aayush9/Downloads/maroon-0000000000319054.txt",
				"/Users/aayush9/Downloads/KrK-000000000031d9f3.txt",
				"/Users/aayush9/Library/Mobile Documents/com~apple~CloudDocs/Documents/CW_report.tex",
				"/Users/aayush9/Desktop/A>cpp",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/SublimeAStyleFormatter/Default (OSX).sublime-keymap",
				"/Users/aayush9/ICPC-Codebook/code/2SAT.cc",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/User/SublimeAStyleFormatter.sublime-settings",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/#include-(#inc angle).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/#include-(#inc).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/Users/aayush9/Library/Containers/org.telegram.desktop/Data/Library/Application Support/Telegram Desktop/tdata/tdld/DYNAMST.cpp",
				"/Users/aayush9/Desktop/bits/stdc++.h",
				"/Users/aayush9/Downloads/knandy99-00000000002bd2c1.txt",
				"/Users/aayush9/Downloads/mnbvmar-00000000002f918e.txt",
				"/Users/aayush9/Downloads/hitman623-00000000002faec5.txt",
				"/Users/aayush9/Downloads/hitman623-0000000000305232.txt",
				"/Users/aayush9/Desktop/jury.py",
				"/Users/aayush9/Desktop/interactive_runner.py",
				"/Users/aayush9/Desktop/check.cpp",
				"/Users/aayush9/ICPC-Codebook/code/Geometry.cc",
				"/Users/aayush9/Desktop/check.py",
				"/Users/aayush9/Desktop/cor.cpp",
				"/Users/aayush9/Desktop/wrong.cpp",
				"/Users/aayush9/Desktop/brute.cpp",
				"/Users/aayush9/Desktop/input-7.txt",
				"/Users/aayush9/Desktop/nihesh.cpp",
				"/Users/aayush9/Desktop/sol.cpp",
				"/Users/aayush9/Desktop/A.py",
				"/Users/aayush9/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/CDF5E853-8273-4EC1-832E-73474AA8CDCC/sudogame.cpp",
				"/Users/aayush9/Downloads/starksid-000000000025fddb.txt",
				"/Users/aayush9/Downloads/starksid-0000000000261c8d.txt",
				"/Users/aayush9/Desktop/K.cp",
				"/Users/aayush9/Desktop/good.cpp",
				"/Users/aayush9/Desktop/test.py",
				"/Users/aayush9/A.cpp",
				"/Users/aayush9/Desktop/in2",
				"/Users/aayush9/Downloads/M2.cpp",
				"/Users/aayush9/ICPC-Codebook/code/bignum.cc",
				"/Users/aayush9/F.c",
				"/Users/aayush9/.bash_profile",
				"/Users/aayush9/ICPC-Codebook/code/manacher.cpp",
				"/Users/aayush9/Desktop/bad.cpp",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/test_cases.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/class-..-(class).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/std-map-(map).sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/mt19937.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/convexhull.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/2_SAT.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/Reset.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/pair.sublime-snippet",
				"/Users/aayush9/Library/Application Support/Sublime Text 3/Packages/C++/Snippets/euler_tour.sublime-snippet",
				"/Users/aayush9/Desktop/F_new.cpp",
				"/Users/aayush9/Desktop/aayush9.github.io/contact.html",
				"/Users/aayush9/Desktop/aayush9.github.io/index.html",
				"/Users/aayush9/Desktop/stochastic_cplex.cpp",
				"/Users/aayush9/Desktop/out.log"
			],
			"find":
			{
				"height": 48.0
			},
			"find_in_files":
			{
				"height": 158.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"[",
					"up[u].size()",
					"adj.size()",
					"19",
					"struct",
					"tin",
					"+m",
					"18",
					"200005",
					"x",
					"m",
					"stk",
					"true",
					"abs(",
					"place",
					"extra[i]",
					"v",
					"endl",
					"freq",
					"j",
					" ",
					"lg",
					"int",
					"erase",
					"first",
					"false",
					"true",
					"erase",
					"insert",
					"idx",
					"accumulated",
					"i",
					"int",
					"udhar",
					"a",
					"while",
					"42",
					"sum",
					"diff",
					"cur",
					"int"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 104.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 432.0
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
