{
	"shell_cmd": "g++ -std=c++17 -fsanitize=address -fsanitize=signed-integer-overflow \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",
	"variants": [
		 {
		 	"name": "build_run", 
		 	"shell_cmd": "g++ -std=c++17 -fsanitize=address -fsanitize=signed-integer-overflow \"${file}\" -o \"${file_path}/${file_base_name}\" && gtimeout 3s \"${file_path}/${file_base_name}\" < \"${file_path}\"/in" 
		 },
		 {
		 	"name": "run", 
		 	"shell_cmd": "gtimeout 3s \"${file_path}/${file_base_name}\" < \"${file_path}\"/in" 
		 },
	 ]
}
