{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_orange": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_accent_titlebar": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"skin": "Material Theme/Material Theme - Darker",
	"theme": "Material-Theme-Darker.sublime-theme",
	"update_check": false,
	"copy_with_empty_selection": false,
}
